# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 202124aa04aa78988ce00835ad3b65875626a4e9594f7a51f032f2935fd229a4008d82de683dfaff5f07ca8c9d371013f23c79fdc8a1891bc628e26cca0605fe

test:
  secret_key_base: 9ea20fc4b9bbcd794af66ba94c46b420f1c26527380aa105f7214775811dc48f4f168b8f88fa9e8fa3d8887a684823e2df10348fe13eba9f3d92c6d4dc2b5c72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
